# AN2-4

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/activity/: MainActivity.kt
app/src/main/java/ru/netology/adapter/: PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/dto/: Post.kt
app/src/main/java/ru/netology/repository/: PostRepository.kt
app/src/main/java/ru/netology/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
